# liboscal-java

./: .gitattributes  .gitignore  .gitmodules  .lycheeignore  CNAME  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  TESTING.md  building.html  checkstyle.html  claude-integration.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  installation.html  issue-management.html  license-plugin-report.xml  licenses.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  surefire-report.html  surefire.html  taglist.html  team.html
.claude/: CLAUDE.md  settings.json
.github/: CONTENTS.md  PULL_REQUEST_TEMPLATE.md  codeql-config.yml
.github/workflows/: build.yml  issue-triage.yaml  release.yml  scheduled-build.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
guides/: architecture.html  executing-metapath.html  loading-oscal-modules.html  reading-writing-data.html  resolving-profiles.html  validating-with-constraints.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/gov.nist.secauto.oscal.lib.metapath.function.library/: HasOscalNamespace.html  HasOscalNamespace.java.html  OscalFunctionLibrary.html  OscalFunctionLibrary.java.html  ResolveProfile.html  ResolveProfile.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.model/: AbstractOscalInstance.html  AbstractOscalInstance.java.html  Action.html  Action.java.html  Activity$Step.html  Activity.html  Activity.java.html  Address.html  Address.java.html  AssessmentAssets$AssessmentPlatform$UsesComponent.html  AssessmentAssets$AssessmentPlatform.html  AssessmentAssets.html  AssessmentAssets.java.html  AssessmentMethod.html  AssessmentMethod.java.html  AssessmentPart.html  AssessmentPart.java.html  AssessmentPlan$LocalDefinitions.html  AssessmentPlan$TermsAndConditions.html  AssessmentPlan.html  AssessmentPlan.java.html  AssessmentResults$LocalDefinitions.html  AssessmentResults.html  AssessmentResults.java.html  AssessmentSubject.html  AssessmentSubject.java.html  AssessmentSubjectPlaceholder$Source.html  AssessmentSubjectPlaceholder.html  AssessmentSubjectPlaceholder.java.html  AuthorizationBoundary.html  AuthorizationBoundary.java.html  AuthorizedPrivilege.html  AuthorizedPrivilege.java.html  BackMatter$Resource$Base64.html  BackMatter$Resource$Citation.html  BackMatter$Resource$Rlink.html  BackMatter$Resource.html  BackMatter.html  BackMatter.java.html  ByComponent$Export$Provided.html  (+236 more)
jacoco/gov.nist.secauto.oscal.lib.model.control/: AbstractParameter$Builder.html  AbstractParameter.html  AbstractParameter.java.html  AbstractPart$Builder.html  AbstractPart.html  AbstractPart.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.model.control.catalog/: AbstractCatalog.html  AbstractCatalog.java.html  AbstractCatalogGroup$Builder.html  AbstractCatalogGroup.html  AbstractCatalogGroup.java.html  AbstractCatalogVisitor.html  AbstractCatalogVisitor.java.html  AbstractControl$Builder.html  AbstractControl.html  AbstractControl.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.model.control.profile/: AbstractProfileSelectControlById$Builder.html  AbstractProfileSelectControlById.html  AbstractProfileSelectControlById.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.model.metadata/: AbstractBackMatter.html  AbstractBackMatter.java.html  AbstractLink$Builder.html  AbstractLink.html  AbstractLink.java.html  AbstractMetadata.html  AbstractMetadata.java.html  AbstractProperty$Builder.html  AbstractProperty.html  AbstractProperty.java.html  IProperty.html  IProperty.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.model.util/: AllowedValueCollectingNodeItemVisitor$AllowedValuesRecord.html  AllowedValueCollectingNodeItemVisitor$NodeItemRecord.html  AllowedValueCollectingNodeItemVisitor.html  AllowedValueCollectingNodeItemVisitor.java.html  MermaidErDiagramGenerator$Relationship.html  MermaidErDiagramGenerator.html  MermaidErDiagramGenerator.java.html  RecursionCollectingNodeItemVisitor$AssemblyRecord.html  RecursionCollectingNodeItemVisitor.html  RecursionCollectingNodeItemVisitor.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.profile.resolver.alter/: AddVisitor$Context.html  AddVisitor$Position.html  AddVisitor$TargetType.html  AddVisitor.html  AddVisitor.java.html  RemoveVisitor$Context.html  RemoveVisitor$TargetType.html  RemoveVisitor.html  RemoveVisitor.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.profile.resolver.merge/: FlatteningStructuringVisitor$FlatteningFilterNonSelectedVisitor.html  FlatteningStructuringVisitor.html  FlatteningStructuringVisitor.java.html  index.html  index.source.html
jacoco/gov.nist.secauto.oscal.lib.profile.resolver.policy/: AbstractCustomReferencePolicy.html  AbstractCustomReferencePolicy.java.html  AbstractIndexMissPolicyHandler.html  AbstractIndexMissPolicyHandler.java.html  AbstractMultiItemTypeReferencePolicy.html  AbstractMultiItemTypeReferencePolicy.java.html  AnchorReferencePolicy.html  AnchorReferencePolicy.java.html  ICustomReferencePolicyHandler$1.html  ICustomReferencePolicyHandler.html  ICustomReferencePolicyHandler.java.html  IIdentifierParser$1.html  IIdentifierParser.html  IIdentifierParser.java.html  IReferencePolicy$1.html  IReferencePolicy.html  IReferencePolicy.java.html  InsertReferencePolicy.html  InsertReferencePolicy.java.html  LinkReferencePolicy.html  LinkReferencePolicy.java.html  index.html  (+8 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+2531 files in other folders)
